#Total No. of N-Gram Types: 82
#Total No. of N-Gram Tokens: 234
1	13	1	как бы
2	10	1	я такая
3	9	1	ну как
4	7	1	и я
5	6	1	вот ну
6	5	1	да да
7	4	1	а я
8	4	1	вот и
9	4	1	кот а
10	4	1	кот ну
11	4	1	на концерт
12	4	1	ну и
13	4	1	ну не
14	3	1	а а
15	3	1	а она
16	3	1	вот а
17	3	1	всё такое
18	3	1	и мы
19	3	1	и она
20	3	1	минут сорок
21	3	1	мне было
22	3	1	мы такие
23	3	1	не важно
24	3	1	ну она
25	3	1	ну там
26	3	1	потом она
27	3	1	с первого
28	3	1	с художки
29	3	1	что то
30	3	1	что я
31	3	1	я я
32	2	1	а потом
33	2	1	бы не
34	2	1	бы ну
35	2	1	бы я
36	2	1	в москве
37	2	1	в смысле
38	2	1	вот я
39	2	1	всё что
40	2	1	где то
41	2	1	да помню
42	2	1	двадцать минут
43	2	1	и всё
44	2	1	и как
45	2	1	и так
46	2	1	или два
47	2	1	какие то
48	2	1	концерт канцлера
49	2	1	кот вот
50	2	1	кот я
51	2	1	которая с
52	2	1	кстати на
53	2	1	меня тут
54	2	1	не знаю
55	2	1	ну вот
56	2	1	она такая
57	2	1	они такие
58	2	1	очень мило
59	2	1	первого года
60	2	1	первый раз
61	2	1	помню кот
62	2	1	потому что
63	2	1	пошла в
64	2	1	прошло двадцать
65	2	1	раз короче
66	2	1	с мишей
67	2	1	со мной
68	2	1	так далее
69	2	1	такая ну
70	2	1	такая я
71	2	1	то есть
72	2	1	тут право
73	2	1	у меня
74	2	1	художки с
75	2	1	это был
76	2	1	это всё
77	2	1	я а
78	2	1	я вот
79	2	1	я же
80	2	1	я познакомилась
81	2	1	я потом
82	2	1	я так
