#Word Types: 426
#Word Tokens: 1127
#Search Hits: 0
1	54	я	
2	45	ну	
3	31	вот	
4	31	и	
5	25	она	
6	25	что	
7	23	а	
8	22	не	
9	21	как	
10	21	на	
11	20	там	
12	17	с	
13	17	то	
14	16	такая	
15	15	в	
16	15	кот	
17	14	бы	
18	14	да	
19	12	всё	
20	11	это	
21	10	мы	
22	10	потом	
23	9	концерт	
24	9	мне	
25	8	ещё	
26	8	такие	
27	7	же	
28	7	или	
29	7	у	
30	6	была	
31	6	так	
32	6	ты	
33	5	два	
34	5	минут	
35	5	он	
36	5	раз	
37	5	такое	
38	5	тут	
39	5	этот	
40	4	было	
41	4	вообще	
42	4	даша	
43	4	его	
44	4	за	
45	4	знаю	
46	4	короче	
47	4	которая	
48	4	меня	
49	4	нет	
50	4	но	
51	4	только	
52	3	важно	
53	3	все	
54	3	встретила	
55	3	всякие	
56	3	где	
57	3	ей	
58	3	есть	
59	3	канцлера	
60	3	клёвая	
61	3	клёво	
62	3	которые	
63	3	кстати	
64	3	люди	
65	3	мило	
66	3	нрзб	
67	3	обычно	
68	3	ой	
69	3	они	
70	3	первого	
71	3	по	
72	3	просто	
73	3	прямо	
74	3	собственно	
75	3	сорок	
76	3	та	
77	3	такой	
78	3	тот	
79	3	хотя	
80	3	художки	
81	3	чтобы	
82	3	эти	
83	2	архитектуры	
84	2	билета	
85	2	был	
86	2	были	
87	2	видимо	
88	2	викинг	
89	2	всегда	
90	2	говорит	
91	2	говорю	
92	2	года	
93	2	далее	
94	2	двадцать	
95	2	двор	
96	2	девушка	
97	2	зовут	
98	2	из	
99	2	интересно	
100	2	исполнитель	
101	2	какие	
102	2	книгу	
103	2	когда	
104	2	куда	
105	2	купил	
106	2	лес	
107	2	мишей	
108	2	мной	
109	2	москве	
110	2	неё	
111	2	одноклассницу	
112	2	опять	
113	2	очень	
114	2	первый	
115	2	песню	
116	2	познакомилась	
117	2	помнишь	
118	2	помню	
119	2	потому	
120	2	пошла	
121	2	право	
122	2	причём	
123	2	пришла	
124	2	прошло	
125	2	пьяные	
126	2	раза	
127	2	решают	
128	2	сама	
129	2	сегодня	
130	2	сказала	
131	2	смотрю	
132	2	смысле	
133	2	со	
134	2	спрашивает	
135	2	стояли	
136	2	сходить	
137	2	сё	
138	2	тогда	
139	2	тоже	
140	2	тэм	
141	2	тёмный	
142	2	уже	
143	2	ушла	
144	2	ходят	
145	2	хорошо	
146	2	четыре	
147	2	ыыы	
148	1	ааэ	
149	1	автор	
150	1	адресе	
151	1	афиши	
152	1	басов	
153	1	блин	
154	1	борджиа	
155	1	быть	
156	1	бюрократические	
157	1	ваау	
158	1	вас	
159	1	вечер	
160	1	взял	
161	1	видно	
162	1	вк	
163	1	восьмого	
164	1	всем	
165	1	вспомнила	
166	1	второй	
167	1	втором	
168	1	вуза	
169	1	вход	
170	1	вы	
171	1	выступает	
172	1	выходить	
173	1	выходят	
174	1	гитаре	
175	1	го	
176	1	говорят	
177	1	голос	
178	1	города	
179	1	гостила	
180	1	готовиться	
181	1	гринхилл	
182	1	давай	
183	1	давал	
184	1	давно	
185	1	даже	
186	1	дал	
187	1	дала	
188	1	двух	
189	1	дела	
190	1	десятое	
191	1	диски	
192	1	до	
193	1	добавить	
194	1	довольно	
195	1	должно	
196	1	дома	
197	1	допустим	
198	1	другой	
199	1	дубльгисе	
200	1	думаю	
201	1	ему	
202	1	если	
203	1	ехала	
204	1	её	
205	1	ж	
206	1	жанр	
207	1	ждали	
208	1	жду	
209	1	журнал	
210	1	забили	
211	1	заканчивала	
212	1	заплатили	
213	1	затирать	
214	1	звук	
215	1	звучать	
216	1	звёзды	
217	1	здравствуйте	
218	1	зима	
219	1	знакомые	
220	1	идее	
221	1	идея	
222	1	идти	
223	1	иду	
224	1	идёт	
225	1	издании	
226	1	именно	
227	1	имя	
228	1	иногда	
229	1	интересуются	
230	1	к	
231	1	какой	
232	1	канцлере	
233	1	кинула	
234	1	кисточка	
235	1	книги	
236	1	комикса	
237	1	концерта	
238	1	концерте	
239	1	которого	
240	1	которое	
241	1	которомунужно	
242	1	который	
243	1	которыми	
244	1	кто	
245	1	курили	
246	1	курсе	
247	1	ладно	
248	1	лет	
249	1	лобзова	
250	1	максима	
251	1	максов	
252	1	маленькая	
253	1	мельницу	
254	1	мероприятие	
255	1	месяц	
256	1	метро	
257	1	мишина	
258	1	ммм	
259	1	могло	
260	1	моего	
261	1	моему	
262	1	может	
263	1	момент	
264	1	морально	
265	1	мужики	
266	1	надо	
267	1	накрашена	
268	1	нас	
269	1	настоящее	
270	1	настраивает	
271	1	начало	
272	1	начинала	
273	1	начинался	
274	1	начинать	
275	1	нашла	
276	1	него	
277	1	ней	
278	1	нибудь	
279	1	ними	
280	1	ничего	
281	1	ногах	
282	1	нормально	
283	1	ночь	
284	1	нравится	
285	1	нууу	
286	1	нюанс	
287	1	нём	
288	1	общается	
289	1	один	
290	1	одна	
291	1	одного	
292	1	окей	
293	1	омске	
294	1	оповещение	
295	1	оставалось	
296	1	отдам	
297	1	отходила	
298	1	офигенный	
299	1	первую	
300	1	пили	
301	1	подвальчик	
302	1	подкручивает	
303	1	подруги	
304	1	пожалела	
305	1	пойдём	
306	1	пойдёшь	
307	1	пойти	
308	1	пока	
309	1	показаться	
310	1	покупайте	
311	1	полтора	
312	1	полчаса	
313	1	понимает	
314	1	понимала	
315	1	понимаю	
316	1	порадовалась	
317	1	посмотрела	
318	1	поугорала	
319	1	пофиг	
320	1	появления	
321	1	поёт	
322	1	прибавить	
323	1	приехала	
324	1	примерно	
325	1	пришли	
326	1	про	
327	1	продают	
328	1	проехать	
329	1	происходит	
330	1	пятнадцать	
331	1	пятое	
332	1	пять	
333	1	работает	
334	1	развивай	
335	1	разе	
336	1	разу	
337	1	рассказывай	
338	1	рассказывала	
339	1	рассказывать	
340	1	ребят	
341	1	регуляторы	
342	1	ричарда	
343	1	ровно	
344	1	ром	
345	1	рубака	
346	1	рядом	
347	1	сайте	
348	1	сам	
349	1	сами	
350	1	самый	
351	1	своей	
352	1	свою	
353	1	сгоняю	
354	1	сейчас	
355	1	семь	
356	1	сибири	
357	1	сидела	
358	1	сидели	
359	1	сильвестр	
360	1	сильно	
361	1	скажем	
362	1	сказал	
363	1	следят	
364	1	слышала	
365	1	смотрят	
366	1	собиралась	
367	1	собираюсь	
368	1	сольно	
369	1	сомневаться	
370	1	спела	
371	1	справа	
372	1	спрашиваю	
373	1	стала	
374	1	старом	
375	1	страшно	
376	1	сунуть	
377	1	сути	
378	1	сходила	
379	1	сцену	
380	1	таки	
381	1	те	
382	1	тебе	
383	1	типа	
384	1	того	
385	1	том	
386	1	тому	
387	1	тэ	
388	1	тэгнулась	
389	1	удобно	
390	1	упала	
391	1	фактически	
392	1	фанатами	
393	1	фейнмана	
394	1	формальные	
395	1	формате	
396	1	халявно	
397	1	хз	
398	1	ходила	
399	1	ходить	
400	1	чай	
401	1	час	
402	1	чезаре	
403	1	человек	
404	1	человека	
405	1	черноволосая	
406	1	черта	
407	1	числа	
408	1	читает	
409	1	читала	
410	1	читают	
411	1	чтоб	
412	1	чувакам	
413	1	чё	
414	1	шесть	
415	1	шла	
416	1	штырит	
417	1	щите	
418	1	ыы	
419	1	электрухе	
420	1	эльфа	
421	1	этим	
422	1	этой	
423	1	эх	
424	1	эээ	
425	1	языке	
426	1	ясно	
